\documentclass[a4paper , 10pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{lipsum}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[french]{babel}
\usepackage{x color}
\usepackage[colorlinks = true, linkcolor = red]{hyperref}
\usepackage{amsmath}
\usepackage{multirow}
\title{L expérience de Milgram}
\author{\textsc{Moi} - \textsc{meme}}
\date{\today} % Pour mettre la date du jour, tapez \today.

\begin{document}
\maketitle % Page de garde.

\begin{abstract}
\lipsum[1]
\end{abstract}


\newpage
\begin{flushleft}
\title{\textbf{{\LARGE Présentation}}}
\newline
\newline
\end{flushleft}


L expérience porte sur \begin{small}
 \textit{la soumission a l autorité}
 \end{small}.Elle fut menée par Stanley \textbf{Milgram}\footnote{Psychologue américain,1933$-$1984} entre 1960 et 1963,et a provoque de nombreux remous dans l opinion.Son objectif est d' évaluer jusqu' a quel point un individu peut se plier a des ordres en contradiction avec sa conscience.
 
Le coeur de l expérience est de mesurer la capacité d obeissance a un ordre injuste.Des individus sont amenés a participer de leur plein gre,mais sous l influence d une forte autorité, a des actes cruels.

La suite de ce paragraphe est du remplissage automatique.Lorem ipsum dolor sit amet,consectetuer adipiscing elit.Ut purus elit, vestibulum ut,placerat ac,adipiscing vitae,felis.Curabitur dictum gravida mauris.Nam arcu libero,nonummy eget,consectetuer id,vulputate a,magna.Donec vehicula augue neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Mauris ut leo.Cras viverra metus rhoncus sem.Nulla et lectus vestibulum urna fringilla ultrices.Phasellus eu tellus sit amet tortor gravida placerat.Integer sapien est,iaculis in pretium quis,viverra ac,nunc.Praesent eget sem vel leo ultrices bibendum.Aeneau faucibus.Morbi dolor nulla,malesuada eu,pulvinar at,mollis ac,nulla.Curabtur suctor semper nulla.Donec varius orci eget risus.Duis nibh mi,congue eu,accumsan eleifend,sagittis quis,diam.Duis eget orci sit amet orci dignissim rutrum.

 
 
\chapter{Déroulement de l' expérience}
L expérience est decrite plus en detail dans [\textcolor{blue}{Mil63a}]   

\section{Anticipation des résultats}
Des enquetes préalables menes aupres de 39 médecins-psychiatres avaient etabli une prevision d un taux de sujets envoyant 450 volts de l ordre de 1 pour 1000.Selon ces psychiatres,la decharge maximale qu accepterait d administer un sujet serait en moyenne de 150 volts.
\section{Recrutement des sujets}
Voir en figure \textcolor{red}{1.1} la méthode de recrutement de sujets pour l expérience.

\begin{figure}[h]

\center \includegraphics[scale=0.2]{latex_dev.png}

\end{figure}	







\begin{center}
Figure 1.1 - Publicité recrutant des sujets pour l expérience
\end{center}

\section{Procédure}
\begin{small}
L expérience fut renouvelée un grand nombre de fois sous des formes diverses.Stanley Milgram l appiqua a 637 sujets a travers 18 variantes.Une synthese est propose dans le tableau \textcolor{red}{1.1}.
\end{small}

\subsection{Procédure générale}
\begin{small}
En pratique,l experience est realisee avec trois participants:\\
$-$ l acteur joue le role de l eleve et est cense recevoir une decharge electrique,de plus en plus forte, en cas d erreur ;\\
$-$ le participant qui dicte les mots a apprendre verifie les reponses et croit envoyer des decharges electrique ;\\
$-$ le representant officiel de l autorite , vetu d une blousse et de maintien severe.\\\\On nommera ainsi les trois roles :\\\\\begin{large}
\textbf{Élève}
\end{large}
  l acteur qui joue le role de l élève ;\\\\\begin{large}
\textbf{Sujet}
\end{large}
  le participant qui doit obeir ;\\\\\begin{large}
\textbf{Expérimentateur}
\end{large}
le scientifique en blouse.
\paragraph{}
Au stade de 150 volts, la majorité des sujets manifestent des doutes et interrogent l expérimentateur qui est a leur cote. Celui-ci est charge de les rassurer en leur affirmant qu' ils ne seront pas tenus responsables des conséquences. Si un sujet hésite, l expérimentateur lui demande d agir. Si un sujet exprime le désir d arreter l expérience, l expérimentateur lui adresse, dans l ordre, ces réponses :\\
\begin{enumerate}
\item Veuillez continuer.
\item L expérience ne peut se produire sans vous, continuez s il vous plait.
\item Il faut absolument que vous continuiez.
\item Vous n avez pas le choix, il vous faut continuer.
\end{enumerate}
\end{small}
\subsection{Variantes}
Les premières expériences suivant le protocole décrit en \textcolor{red}{1.3.1}. Les variantes permirent d étudier l influence de divers facteurs sur la soumission du sujet.
\newline




\begin{table}
\begin{tabular}{|l|c|c|c|}
\hline
\multicolumn{2}{|c|}{\textbf{Variantes}} &             \multirow{2}{*}{choque atteint\textsuperscript{\textcolor{red}{1}}}&\multirow{2}{*}{Obeissance\textsuperscript{\textcolor{red}{1}}} \\ \cline{1-2}
\textbf{Type}   &\textbf{Variantion} &      &  \\\hline
Proximite       &  Le sujet entend l eleve &368V  
&62 \%  
 \\ \hline
Proximite       &  Le sujet voit l eleve  &312V     &40 \%      
\\ \hline
Proximite       &  Le sujet touche l eleve &268V 
 &30 \%   
\\ \hline
Role de groupe  &  deux pairs se rebellent &370V  
&10 \%	   
\\ \hline
Role de groupe  &  Un pair administre les chocs &400V &93 \%
\\ \hline




\end{tabular}

\caption{Table 1.1 -Synthèses des principales variantes}
\end{table}



\newpage


\begin{Large}
\begin{flushleft}
\textbf{Proximité de l élève}
\newline
\newline
\textbf{Importance de l autorité}
\newline
\newline
\textbf{Role du groupe}
\newline
\newline
\textbf{Contrat social et personnalité du sujet}
\end{flushleft}
\end{Large}


\newpage
\chapter{Analyse}
\section{Analyse par S,Milgram}
Stanley Milgram insiste sur le fait que les situations d’autorité des régimes fascistes ne sont
pas absentes de nos sociétés occidentales.

Les exigences de l’autorité promue par la voie démocratique peuvent elles aussi
entrer en conflit avec la conscience. L’immigration et l’esclavage de millions de
Noirs, l’extermination des Indiens d’Amérique, l’internement des citoyens américains
d’origine japonaise, l’utilisation du napalm contre les populations civiles du Vietnam
représentent autant de politiques impitoyables qui ont été conçues par les autorités
d’un pays démocratique et exécutées par l’ensemble de la nation avec la soumission
escomptée.

Il finit d’ailleurs son livre en faisant sienne une citation de Harold Laski :
. . .la civilisation est caractérisée, avant tout, par la volonté de ne pas faire souffrir
gratuitement nos semblables. Selon les termes de cette définition, ceux d’entre nous
qui se soumettent aveuglément aux exigences de l’autorité ne peuvent prétendre au
statut d’hommes civilisés.
\section{Autres analyses}
Les résultats de l’expérience déclenchèrent d’abondantes réactions, d’autant plus vives que le
comportement constaté tranchait avec le comportement attendu. S. Milgram avait d’ailleurs pris
soin de mesurer également ce décalage, ainsi que décrit en section \textcolor{red}{1.1} ,page \textcolor{red}{2} .

\newpage
\chapter{Formules mathématiques}
\section{Formules usuelles}

$$f'(x)= 1 - 2x $$
$$\beta(x)\leq \cos(x)$$
$$\sqrt{\dfrac{1}{2}}= \dfrac{\sqrt{2}}{2}$$

\section{Mode mathématique en-ligne et hors-ligne}
Soit $f$ une fonction vérifiant la condition :\begin{center}
\[\forall x \in \mathbb{R} ,f'(x) = f(x) \]
 
\end{center}

Montrer que la fonction $g$ : $x \mapsto e^x$ verifie la condition (\textcolor{red}{3.1}).
\section{Équations numérotées et références}
Voir l’équation \textcolor{red}{3.2} si l’expression \textcolor{red}{3.3} n’est pas claire.
\begin{large}
$$\lim_{x \to 0} \frac{\sin(x)}{x} = 1$$
$$\int_{0}^{\infty} {\frac{ln(x)}{f(x)}}= \pi^{2} $$
\end{large}

\section{Plus difficile}
\begin{large}
$$ \|2^{\Gamma(x)} \|^{2} = \underbrace{f(a) + f(b)}_{{\leq  1}}  +\dot{y}$$
\end{large}


\begin{thebibliography}{99}
\bibitem[Knu94]{de1} Donald Knuth. Concrete mathematics. Addison-Wesley, 1994.
\bibitem[Mil63a]{de2} S. Milgram. Behavioral study of obedience. Journal of Abnormal and Social Psychology,
1963.
\bibitem
[Mil63b]{de3} Stanley Milgram. Behavioral Study of Obedience. The Journal of Abnormal and Social
Psychology, 67(4) :371–378, 1963.
\bibitem
[Mil64]{de4} Stanley Milgram. Group pressure and action against a person. Journal of Abnormal
and Social Psychology, 69(2) :137–143, 1964.
\bibitem
[Mil70]{de5} Stanley Milgram. The Experience of Living in Cities. Science, 167 :1461–1468, 1970.
\bibitem
[Mil74]{de6} Stanley Milgram. Obedience to authority : An experimental view. Taylor \& Francis,1974.
\bibitem
[Mil77a]{de7} Stanley Milgram. The Individual in a Social World, chapter The Familiar Stranger :
An Aspect of Urban Anonymity, pages 51–53. Addison-Wesley, 1977.
\bibitem
[Mil77b]{de8} Stanley Milgram. The Individual in a Social World : Essays and Experiments. Addison
Wesley Publishing Company, 1977.
\bibitem[TM69]{de9} Jeffrey Travers and Stanley Milgram. An Experimental Study of the Small World
Problem. Sociometry, 32(4) :425–443, December 1969.
\bibitem[TML77]{de10} J. Travers, S. Milgram, and Samuel Leinhardt. Social Networks : A Developing Paradigm.
Academic Press, 1977.

\end{thebibliography}

\tableofcontents

\end{document}







